<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    

    <!--handling the init event. handling the init event in the doInit action handler in our controller-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
    <ol>
        <li>Bear Repellant</li>
        <li>Bug Spray</li>
        <li>Goat Food</li>
    </ol>

      <!-- NEW ITEM FORM -->
      <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:CampingListForm/>
       </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW item FORM -->
    <lightning:card title="Items">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>	
